
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/apptemplate
spring.datasource.username=apptemplate
spring.datasource.password=apptemplate

spring.flyway.locations=classpath:io/github/myusername/apptemplate/db/scripts

spring.gson.date-format=yyyy-MM-dd

#logging.level.org.wickedsource.docxstamper=TRACE
spring.resources.cache.cachecontrol.max-age: 3600

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}